
# // The following MongoDB URI and URL are commented out for development purposes.
# // These will be uncommented and filled with actual values when deploying to production.

# // you need to add your mongodb database name and password in blow url to get connection to the db.

# // URL =mongodb+srv://<db name>:<password>@cluster0.5ywni4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




PORT=5000


URL =mongodb+srv://gokulkrishnatu11:UBYFfP25HIZaqSPS@cluster0.5ywni4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




